* GLOBAL:
    FORMAT                  =   "%datetime{%d.%M.%Y %H:%m} |%thread|%levshort| %msg"
    FILENAME                =   "/tmp/logs/Ph2_USBInst.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    FORMAT                  =   "%datetime{%d.%M.%Y %H:%m} |%thread|%levshort|%file|%line| %msg"
    FILENAME                =   "/tmp/logs/Ph2_USBInst_DEBUG.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    FILENAME                =   "/tmp/logs/Ph2_USBInst-%datetime{%H:%m}"
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
## Error logs
* ERROR:
    ENABLED                 =   false
    FILENAME                =   "/tmp/logs/Ph2_USBInst_ERROR.log"
* FATAL:
    ENABLED                 =   false
